# messenger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/org/happysanta/messenger/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/happysanta/messenger/: ChatFragment.java  KeyboardUtil.java  MainActivity.java  Messages.java  MessagesFragment.java  MessengerApplication.java
app/src/main/java/org/happysanta/messenger/Photo/: FrontCamera.java  MakePhotoFragment.java  PhotoHandler.java  PhotosListFragment.java
app/src/main/java/org/happysanta/messenger/about/: AboutFragment.java
app/src/main/java/org/happysanta/messenger/audio/: AudioFragment.java  AudioPagerAdapter.java  AudioPlayingStatus.java  AudiosListFragment.java  PlayPauseDrawable.java  PlayerActivity.java
app/src/main/java/org/happysanta/messenger/chatheads/: ChatHeadView.java  ChatHeadsManager.java  ChatHeadsService.java
app/src/main/java/org/happysanta/messenger/communities/: CommunitiesListFragment.java  CommunitiesPagerAdapter.java  CommunityFragment.java
app/src/main/java/org/happysanta/messenger/core/: ActivityResultCatcher.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  MessengerCore.java  NetworkStateReceiver.java
app/src/main/java/org/happysanta/messenger/friends/: FriendListHelper.java  FriendsAdapter.java  FriendsFragment.java  FriendsListFragment.java  IFragmentTitleCallback.java  LetterHeaderAdapter.java
app/src/main/java/org/happysanta/messenger/longpoll/: LongpollResponse.java  LongpollService.java  LongpollTask.java
app/src/main/java/org/happysanta/messenger/main/: MainActivity.java  NavigationAdapter.java  NavigationFragment.java
app/src/main/java/org/happysanta/messenger/messages/: ChatActivity.java  ChatFragment.java  ChatsListFragment.java  ConversationsFragment.java  DialogActivity.java  GroupsFragment.java
app/src/main/java/org/happysanta/messenger/news/: FeedFragment.java  FeedPagerAdapter.java  NewsAdapter.java  NewsListFragment.java  PostsListFragment.java
app/src/main/java/org/happysanta/messenger/posts/: CommentHolder.java  ComposeActivity.java  FeedFragment.java  FeedPagerAdapter.java  PostActivity.java  PostHolder.java  PostsAdapter.java  PostsListFragment.java
app/src/main/res/anim-v21/: attach_button_state_animator.xml
app/src/main/res/color/: navigation_item_text.xml
app/src/main/res/drawable/: ab_logo_placeholder.xml  attach_background.xml  attach_background_press.xml  attach_background_unpressed.xml  backroud_view.xml  chathead.xml  chathead_default.xml  chathead_pressed.xml  map_title_background.xml  message_background.xml  new_message_holder_shadow.xml  online_indicator.xml  send_background.xml  start.xml  toolbar_shadow.xml  typing_background.xml
app/src/main/res/drawable-v21/: attach_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_compose.xml  activity_dialog_info.xml  activity_group_info.xml  activity_main.xml  activity_manage.xml  activity_player.xml  activity_post.xml  activity_profile.xml  activity_start.xml  activity_video_player.xml  chathead.xml  chathead_background.xml  chathead_content.xml  dialog_attach.xml  dialog_fast_photo.xml  dialog_friend.xml  fragment_about.xml  fragment_attach.xml  fragment_audio_list.xml  fragment_camera.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_communities_list.xml  fragment_conversations_list.xml  fragment_feed.xml  fragment_feed_manage_list.xml  fragment_friends.xml  fragment_front_camera.xml  fragment_main.xml  fragment_messages.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_navigation_test.xml  fragment_news.xml  fragment_profile.xml  fragment_sandbox.xml  fragment_video_list.xml  header_friends.xml  item_attach_document.xml  (+31 more)
app/src/main/res/menu/: global.xml  menu_chat.xml  menu_chats.xml  menu_conversation.xml  menu_dialogs.xml  menu_feed.xml  menu_main.xml  menu_news.xml  menu_profile.xml  menu_start.xml  navigation_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml
pickers/: build.gradle  proguard-rules.pro
pickers/src/main/: AndroidManifest.xml
pickers/src/main/java/com/droidkit/pickers/: Intents.java
pickers/src/main/res/animator/: picker_activity_explorer_enter.xml  picker_fragment_explorer_enter.xml  picker_fragment_explorer_welcome_exit.xml
pickers/src/main/res/color/: picker_controller_text_color.xml
pickers/src/main/res/drawable/: picker_controller_background.xml  picker_controller_background_empty.xml  picker_file_item_background.xml  picker_file_item_background_default.xml  picker_file_item_background_pressed.xml  picker_file_listview_divider.xml  picker_map_controllers.xml  picker_map_item_place_checked.xml  picker_map_nearby.xml  picker_map_nearby_divider.xml  picker_picture_item_stroke.xml  picker_picture_selected.xml  picker_picture_selected_checked.xml  picker_picture_selected_default.xml  picker_search_progress.xml  picker_search_text_box.xml
pickers/src/main/res/layout/: picker_activity_map_picker.xml  picker_activity_picker.xml  picker_fragment_file_picker.xml  picker_fragment_file_search.xml  picker_item_file.xml  picker_item_header.xml  picker_item_picture.xml  picker_item_picture_folder.xml  picker_item_place.xml
pickers/src/main/res/layout-land/: picker_activity_map_picker.xml
pickers/src/main/res/layout-large/: picker_activity_map_picker.xml
pickers/src/main/res/layout-large-land/: picker_activity_map_picker.xml
pickers/src/main/res/menu/: picker_file.xml  picker_file_welcome.xml  picker_map.xml  picker_search.xml
pickers/src/main/res/values/: picker_colors.xml  picker_dimen.xml  picker_dimens.xml  picker_strings.xml  picker_styles.xml
pickers/src/main/res/values-v19/: picker_styles.xml
vksdk_library/: build.gradle
(+166 files in other folders)
