apply plugin: 'com.android.application'


def basicVersion = '0.2'
def customVersionCode = '1';



if (project.hasProperty('buildIndex')) {
    project.version = basicVersion + '.' + project.buildIndex
    customVersionCode = '' + project.buildIndex
} else {
    project.version = 'debug'
}

project.archivesBaseName = "messenger";
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.happysanta.messenger"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode Integer.valueOf(customVersionCode)
        versionName project.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vksdk_library')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
    compile 'com.android.support:support-v4:21.0.3'
}
