apply plugin: 'com.android.application'


if (project.hasProperty('buildIndex')) {
    project.version = project.buildIndex + ""
} else {
    project.version = 'debug build'
}

project.archivesBaseName = "messenger";
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.happysanta.messenger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName project.version
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // support
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    // utils
    compile project(':vksdk_library')
    compile project(':pickers')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
    // trackers
    compile 'com.splunk.mint:mint:4.0.8'
}
