<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.happysanta.messenger.posts.FeedFragment">

    <item
        android:id="@+id/action_edit_feed"
        android:title="@string/action_edit_feed"
        android:orderInCategory="0"
        app:showAsAction="never" />

</menu>