<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.happysanta.messenger.messages.ChatActivity">
    <item
        android:id="@+id/action_chat_participants"
        android:title="@string/action_chat_participants"
        android:orderInCategory="0"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dialog_attachments"
        android:title="@string/action_dialog_attachments"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_dialog_search"
        android:title="@string/action_dialog_search"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
</menu>
