<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@android:color/background_light">

    <ListView
        android:background="#f4f4f4"
        android:id="@+id/messages_list"
        android:layout_above="@+id/new_message_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/status"
        android:gravity="center"
        android:layout_above="@+id/new_message_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_above="@+id/extra_container"
        android:id="@+id/new_message_box"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="#00000000"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="40dp"
            android:id="@+id/send_box"
            android:hint="Enter the messege"
            android:layout_toLeftOf="@+id/send_button"
            />

        <Button
            android:textColor="#fff"
            android:background="#3F51B5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/send_button"
            android:layout_alignParentRight="true"
            android:text="Send"
            android:layout_width="70dp"
            android:layout_height="40dp" />
        <Button
            android:layout_marginRight="2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="#3F51B5"
            android:id="@+id/make_photo_camera"
            android:layout_toLeftOf="@+id/send_button"
            android:text="photo"
            android:layout_width="70dp"
            android:layout_height="40dp" />

        </RelativeLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/extra_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000"
        android:visibility="invisible">
    </FrameLayout>

</RelativeLayout>
