<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ListView
        android:id="@+id/messages_list"
        android:divider="#00ffffff"
        android:dividerHeight="0dp"
        android:background="#e8ecf0"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/new_message_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <FrameLayout
        android:id="@+id/attach_window"
        android:layout_above="@+id/new_message_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/status"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_above="@+id/new_message_holder"
        android:background="@drawable/new_message_holder_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:id="@+id/new_message_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/attach"
            android:src="@drawable/ic_drawer"
            android:scaleType="center"
            android:layout_width="56dp"
            android:layout_height="56dp" />
        <EditText
            android:background="#fff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:id="@+id/message_box"
            android:hint="Enter the messege"
            android:textColorHint="#949494"
            android:textColor="#444"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/attach"
            android:layout_toLeftOf="@+id/send_button"
            />
        <ImageButton
            android:textColor="#fff"
            android:background="@drawable/send_background"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/send_button"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/message_box"
            android:src="@drawable/ic_send"
            android:layout_margin="0dp"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </RelativeLayout>

</RelativeLayout>
