<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/about_bottom_text"
                android:background="@color/white"
                android:textSize="@dimen/about_bottom_text"
                android:text="@string/about_terms"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/about_bottom_height"
                android:id="@+id/terms"/>

            <Button
                android:id="@+id/report"
                android:textSize="@dimen/about_bottom_text"
                android:text="@string/about_report"
                android:background="@color/white"
                android:textColor="@color/about_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/about_bottom_height" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/help"
                android:background="@color/white"
                android:text="@string/about_help"
                android:textColor="@color/about_bottom_text"
                android:textSize="@dimen/about_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/about_bottom_height" />

            <Button
                android:textColor="@color/about_bottom_text"
                android:id="@+id/license"
                android:background="@color/white"
                android:textSize="@dimen/about_bottom_text"
                android:text="@string/about_license"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/about_bottom_height" />

            <Button
                android:textColor="@color/about_bottom_text"
                android:background="@color/white"
                android:textSize="@dimen/about_bottom_text"
                android:text="@string/about_privacy"
                android:layout_width="wrap_content"
                android:id="@+id/privacy"
                android:layout_height="@dimen/about_bottom_height" />

        </LinearLayout>


        </LinearLayout>

</RelativeLayout>