<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="@color/white"
        android:textSize="10dp"
        android:text="Terms of service"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terms"/>

    <Button
        android:id="@+id/report"
        android:textSize="10dp"
        android:text="Report a problem"
        android:layout_marginLeft="22dp"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/help"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:text="Help"
        android:textSize="10dp"
        android:layout_marginLeft="87dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="50dp"
        android:id="@+id/license"
        android:layout_toRightOf="@+id/help"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:textSize="10dp"
        android:text="License"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="@color/white"
        android:textSize="10dp"
        android:text="Privacy"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/license"
        android:layout_width="wrap_content"
        android:id="@+id/privacy"
        android:layout_height="wrap_content" />

</RelativeLayout>