<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:paddingLeft="24dp"
    android:paddingStart="24dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/star_header"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_header_important"/>


    <!--Тут без отступа буква будет не под звёздочкой, не знаю как пофиксить-->
    <TextView
        android:id="@+id/letter_header"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/black_400"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>