<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#77000000"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:src="@drawable/ic_attach_file"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/title"
            android:text="title"
            android:gravity="top|center"
            android:paddingTop="8dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/subtitle"
            android:text="subtitle"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </RelativeLayout>
</RelativeLayout>