<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dialog_photo"
        android:padding="10dp"
        android:src="@drawable/cat"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/dialog_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/body"
        android:layout_toRightOf="@+id/dialog_photo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>