<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/play"
        android:src="@drawable/ic_attach_music"
        android:scaleType="centerInside"
        android:background="@color/color_primary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_toRightOf="@+id/play"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/title"
            android:textSize="16sp"
            android:text="@string/audio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <TextView
            android:id="@+id/subtitle"
            android:text="@string/audio_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/play"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2:46"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <View
        android:layout_below="@+id/play"
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</RelativeLayout>