<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/owner"
            android:visibility="gone"
            android:src="@drawable/user_placeholder"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:id="@+id/message_simple_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Текст сообщения"
                android:textColor="#323232"
                android:background="@drawable/message_background"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/map"
                android:background="#fff"
                android:src="@drawable/user_placeholder"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                android:layout_width="250dp"
                android:layout_height="125dp" />>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="18:34"
                android:id="@+id/dateView"
                android:padding="6dp"
                />
        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
