<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/user_photo"
        android:src="@drawable/user_placeholder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="имя и фимилия"
        android:layout_toRightOf="@+id/user_photo"
        />
</RelativeLayout>