<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:id="@+id/item_message">
    <TextView
        android:id="@+id/text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Текст сообщения"
        android:textColor="#323232"
        android:background="@drawable/message_background"
        android:textSize="16sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/emoji"
        android:src="@drawable/emoji"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/sticker"
        android:src="@drawable/sticker"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="18:34"
        android:id="@+id/dateView"
        android:padding="6dp"/>
</LinearLayout>