<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/typing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/message_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <View
            android:id="@+id/typing_view_item1"
            android:background="@drawable/typing_background"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/typing_item_margin"
            android:layout_marginBottom="@dimen/typing_item_margin"

            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <View
            android:id="@+id/typing_view_item2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/typing_item_margin"
            android:layout_marginBottom="@dimen/typing_item_margin"
            android:background="@drawable/typing_background"
            android:layout_alignParentLeft="true"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <View
            android:id="@+id/typing_view_item3"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/typing_item_margin"
            android:layout_marginBottom="@dimen/typing_item_margin"
            android:background="@drawable/typing_background"
            android:layout_alignParentLeft="true"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
    </LinearLayout>
</RelativeLayout>