<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="70dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/d">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="12dp"
        style="@style/CardView">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">

            <ImageView
                android:src="@drawable/cat"
                android:layout_width="70px"
                android:layout_height="70px"
                android:id="@+id/user_photo" />
            <TextView
                android:text="Jesus Allahov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/user_photo"
                android:layout_toEndOf="@+id/user_photo"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:id="@+id/user_name"
                android:textColor="#ff343434"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="20:00"
                android:id="@+id/news_date"
                android:layout_below="@+id/user_name"
                android:layout_alignRight="@+id/user_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Есть у меня талант долго думать написать ли, в итоге пишу, а человек минуту назад уже выключил телефон.
Хотя стоп...
Этот талант не только на сообщения распространяется.."
                android:textSize="14dp"
                android:textColor="#ff343434"
                android:id="@+id/news_body"
                android:layout_below="@+id/user_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp" />

            <View
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="23dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_menu"
                android:background="@drawable/ic_drawer"
                android:layout_above="@+id/news_date"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:focusableInTouchMode="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>