apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.droidkit'
version = '0.6'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}


dependencies {

    // ui
    compile 'com.melnykov:floatingactionbutton:1.1.0'

    // support
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'

    // google
    compile 'com.google.android.gms:play-services:7.0.0'
}