apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.droidkit'
version = '0.6'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
}