apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.droidkit'
version = '0.6'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}


dependencies {

    // ui
    compile 'com.melnykov:floatingactionbutton:1.1.0'

    // support
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'

    // google
    compile 'com.google.android.gms:play-services:6.5.87'
}